<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hlth.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <style>
        /* @import url('https'); */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
        }

        .container {
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .container header {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .container header::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: #4070f4;
        }

        .container form {
            position: relative;
            margin-top: 16px;
            min-height: 490px;
            background-color: #fff;
        }

        .container form .details {
            margin-top: 30px;
        }

        .container form .title {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #333;
        }

        .container form .fields {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        form .fields .input-field {
            display: flex;
            width: calc(100% /3 - 15px);
            /* background-color: red; */
            flex-direction: column;
            margin: 4px 0;
        }

        .input-field label {
            font-size: 15px;
            font-weight: 500;
            color: #2e2e2e;
        }

        .input-field input {
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 32px;
            margin: 8px 0;
        }

        .input-field input:is(:focus, :valid) {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
        }

        .btn {
            width: 570px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .container form .nextBtn,
        .Diabetes {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            margin: 25px 0;
            background-color: #4070f4;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .result {
            margin-left: 40%;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            border: none;
            outline: none;
            /* color: #fff; */
            border-radius: 5px;
            /* background-color: green; */
            transition: all 0.3s linear;
        }

        .bturp {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 200px;
            border: none;
            outline: none;
            /* color: #fff; */
            border-radius: 5px;
            background-color: green;
            transition: all 0.3s linear;
        }

        .nextBtn a {
            text-decoration: none;
        }

        .bturp a {
            text-decoration: none;
        }
    </style>
    <title>Check Your Health</title>
</head>


<body>

    <div class="container">
        <header>CHECK YOUR HEALTH</header>
        <form action='/predict1' method="post" class="col s12" id="myForm">
            <div class="form first">
                <div class="detils personal">
                    <span class="title">HEART DISEASE PREDICTION</span>
                    <div class="fields">
                        <div class="input-field">
                            <label for="age">Age</label>
                            <input type="text" name="age" id="age" required>
                        </div>

                        <div class="input-field">
                            <label for="sex">Sex</label>
                            <input type="text" name="sex" id="sex" required>
                        </div>

                        <div class="input-field">
                            <label for="chest_pain">Chest Pain Types</label>
                            <input type="text" name="chest_pain" id="chest_pain" required>
                        </div>

                        <div class="input-field">
                            <label for="resting_bp">Resting Blood Pressure</label>
                            <input type="text" name="resting_bp" id="resting_bp" required>
                        </div>

                        <div class="input-field">
                            <label for="cholesterol">Serum Cholesterol (mg/dL)</label>
                            <input type="text" name="cholesterol" id="cholesterol" required>
                        </div>

                        <div class="input-field">
                            <label for="blood_sugar">Fasting Blood Sugar > 120 mg/dL</label>
                            <input type="text" name="blood_sugar" id="blood_sugar" required>
                        </div>

                        <div class="input-field">
                            <label for="rest_ecg">Resting Electrocardiographic Results</label>
                            <input type="text" name="rest_ecg" id="rest_ecg" required>
                        </div>

                        <div class="input-field">
                            <label for="max_heart_rate">Maximum Heart Rate Achieved</label>
                            <input type="text" name="max_heart_rate" id="max_heart_rate" required>
                        </div>

                        <div class="input-field">
                            <label for="exercise_angina">Exercise Induced Angina</label>
                            <input type="text" name="exercise_angina" id="exercise_angina" required>
                        </div>

                        <div class="input-field">
                            <label for="st_depression">ST Depression Induced by Exercise</label>
                            <input type="text" name="st_depression" id="st_depression" required>
                        </div>

                        <div class="input-field">
                            <label for="st_slope">Slope of the Peak Exercise ST Segment</label>
                            <input type="text" name="st_slope" id="st_slope" required>
                        </div>

                        <div class="input-field">
                            <label for="num_vessels">Number of Major Vessels Colored by Fluoroscopy</label>
                            <input type="text" name="num_vessels" id="num_vessels" required>
                        </div>

                        <div class="input-field">
                            <label for="thal">Thal: 0=Normal; 1=Fixed Defect; 2=Reversible Defect</label>
                            <input type="text" name="thal" id="thal" required>
                        </div>
                            <div class="btn">
                                <button class="nextBtn" type="submit">Predict Heart</button>
                            </div>
                            <br>
                            {{ pred}}
                            <br>                        
                            <div class="btn">
                                <button class="nextBtn">
                                    <a href="http://localhost:3000/profile">Back To your Profile</a>
                                </button>
                            </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src=".js/materialize.js"></script>
    <script src="js/init.js"></script>
</body>

</html>